<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="x3uxE[Lt(o4^xp0D^yXl">hand</variable></variables><block type="pxt-on-start" id=",aC])se``^6wdhc-F5FM" x="0" y="0"></block><block type="device_forever" id="^@CZ%|J%ZV@|mG/~rpgC" x="205" y="0"></block><block type="device_gesture_event" id="K73)7AKr6$M?TVt[w4gB" x="497" y="24"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="oXiUH42%PDK/_}eGx`@4"><field name="VAR" id="x3uxE[Lt(o4^xp0D^yXl">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=";oizax?VcVy)gL{G?!;x"><value name="min"><shadow type="math_number" id="-qE_iAhc3OBmk~R7TD#c"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="xg~ahTI1CyPb`P~0M)lf"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="h:yD?lcnvV$tQRh{!aBr"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_As5`eV}/MeL^r;@[[A#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KXP$(iBM|ow^Vg0u$w_("><field name="VAR" id="x3uxE[Lt(o4^xp0D^yXl">hand</field></block></value><value name="B"><shadow type="math_number" id=":Hu9+WGNMt8]mTcyl.XG"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="X^~~K5(ZS3%]#2RsjSM$"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="yUzKf+4,xJLg@mU0XND?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I1[Hw9I6mP7*I42,#.kN"><field name="VAR" id="x3uxE[Lt(o4^xp0D^yXl">hand</field></block></value><value name="B"><shadow type="math_number" id="2Qu`fm6,eBqc1:Y8[7NB"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="yF_H*8#SakAfk=F%PUoX"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="80}`y:q9Y#?t^7qYi/k3"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block></xml>